<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> <!--minified-->
    

    <style>
        @import url('https://fonts.googleapis.com/css?family=Raleway');

body {
  font-family: 'Raleway', sans-serif;
  margin: 0;
  background-color:#111 ;
}

.container {
  margin-top: 2em;
}

.title-skills {
  font-size: 2em;
  color: crimson;
  margin-top: 4em;
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  letter-spacing: 10px;
  transition: all 400ms ease-in-out;
  margin: 4rem auto;
  text-align: center;
}

.bar {
  width: 80%;
  margin: 2em auto;
}

.skill {
  font-size: .8em;
  text-transform: uppercase;
  margin-bottom: 0.25em;
  color: white;
}

.speech-bubble {
  font-size: 0.75em;
  line-height: 2em;
  position: absolute;
  top: -2.7em;
  text-align: center;
  min-width: 3em;
  border-radius: 0.3em;
  display: none;
}

.html,
.photo,
.fluent {
  left: calc(75% - 1.5em);
}

.jquery {
  left: calc(25% - 1.5em);
}

.sketch,
.illustrator {
  left: calc(90% - 1.5em);
}

.indesign {
  left: calc(85% - 1.5em);
}

.speech-bubble:after {
  border: 0.5em solid transparent;
  content: "";
  margin-left: -0.5em;
  position: absolute;
  top: 100%;
  left: 50%;
}

.bar-outer {
  height: 1.25em;
  background: #EEEEEE;
  position: relative;
  border-radius: 0.3em;
}

.bar-inner {
  width: 0;
  height: 1.25em;
  border-radius: 0.3em;
}

.ht, .html {
  background: crimson;
}

.html:after {
  border-top-color: white;
}

.jq, .jquery {
  background:crimson;
}

.jquery:after {
  border-top-color: white;
}

.sk, .sketch {
  background: crimson;
}

.sketch:after {
  border-top-color: white;
}

.ph, .photo {
  background: crimson;
}

.photo:after {
  border-top-color: white;
}

.il, .illustrator {
  background:crimson;
}

.illustrator:after {
  border-top-color: white;
}

.in, .indesign {
  background: crimson;
}

.indesign:after {
  border-top-color: white;
}

.fl, .fluent {
  background: crimson;
}

.fluent:after {
  border-top-color: white;
}

    </style>


</head>
<body>
    <div class="container">
        <h1 class="title-skills">My Skills</h1>
        <div class="bar">
          <div class="skill">jquery</div>
          <div class="bar-outer">
            <div class="speech-bubble html">75%</div>
            <div class="bar-inner ht"></div>
          </div>
        </div>
        <div class="bar">
          <div class="skill">javaScript</div>
          <div class="bar-outer">
            <div class="speech-bubble jquery">25%</div>
            <div class="bar-inner jq"></div>
          </div>
        </div>
        <div class="bar">
          <div class="skill">HTML & CSS</div>
          <div class="bar-outer">
            <div class="speech-bubble sketch">90%</div>
            <div class="bar-inner sk"></div>
          </div>
        </div>
        <div class="bar">
          <div class="skill">Photoshop</div>
          <div class="bar-outer">
            <div class="speech-bubble photo">75%</div>
            <div class="bar-inner ph"></div>
          </div>
        </div>
        <div class="bar">
          <div class="skill">Sketch</div>
          <div class="bar-outer">
            <div class="speech-bubble illustrator">90%</div>
            <div class="bar-inner il"></div>
          </div>
        </div>
        <div class="bar">
          <div class="skill">InDesign</div>
          <div class="bar-outer">
            <div class="speech-bubble indesign">85%</div>
            <div class="bar-inner in"></div>
          </div>
        </div>
        <div class="bar">
          <div class="skill">Fluent in English</div>
          <div class="bar-outer">
            <div class="speech-bubble fluent">75%</div>
            <div class="bar-inner fl"></div>
          </div>
        </div>
      </div>
    </div>

    <script src="Jquery.js"></script>

</body>
</html>